<nav class="registry-navbar">
  <div class="container">
    <div class="row registry-header">
      <div class="col-xs-6 pull-left">
        <h3 class="logo-contafacil">
          Conta<strong>fácil</strong>
        </h3>
      </div>
    </div>
  </div>
</nav>
<div class="container">
  <div class="row row-centered registry-step-header">
    <div class="col-xs-8 text-left col-centered">
      <h2 class="registry-title">
        Paso 1 de 3: Registra tu empresa
      </h2>
    </div>
  </div>
  <!-- END registry-step-header -->
  <div class="row row-centered">
    <div class="col-xs-8 col-centered">
      <form class="registry-form">
        <div class="form-group">
          <label for="company-name">Nombre de la empresa</label>
          <input id="company-name" type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="nit">NIT</label>
          <input id="nit" type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="phone">Teléfono</label>
          <input id="phone" type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="address">Dirección</label>
          <input id="address" type="text" class="form-control">
        </div>
        <div class="row row-centered">
          <div class="col-xs-4 col-centered text-center">
            <a href="/#signup/accounts-registry" class="registry-next-step-btn btn btn-default">Siguiente Paso</a>
          </div>

        </div>

      </form>
    </div>
  </div>
</div>