<nav class="registry-navbar">
  <div class="container">
    <div class="row registry-header">
      <div class="col-xs-6 pull-left">
        <h3 class="logo-contafacil">
          Conta<strong>fácil</strong>
        </h3>
      </div>
    </div>
  </div>
</nav>
<div class="container">
  <div class="row row-centered registry-step-header">
    <div class="col-xs-8 text-left col-centered">
      <h2 class="registry-title">
        Paso 1 de 3: Registra tu empresa
      </h2>
    </div>
  </div>
  <!-- END registry-step-header -->
  <div class="row row-centered">
    <div class="col-xs-8 col-centered">
      <form class="">
        <div class="registry-form">
          <h3>Datos del usuario</h3>
          <div class="form-group">
            <label for="user-name">Nombre</label>
            <input id="user-name" type="text" class="form-control" value="<%= user.name %>">
          </div>
          <div class="form-group">
            <label for="user-email">Email</label>
            <input id="user-email" type="email" class="form-control" value="<%= user.email %>">
          </div>
        </div>
        <div class="registry-form">
          <h3>Datos de la empresa</h3>
          <div class="form-group">
            <label for="company-name">Nombre de la empresa</label>
            <input id="company-name" type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="company-nit">NIT</label>
            <input id="company-nit" type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="company-phone">Teléfono</label>
            <input id="company-phone" type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="company-address">Dirección</label>
            <input id="company-address" type="text" class="form-control">
          </div>
          <div class="row row-centered">
            <div class="col-xs-4 col-centered text-center">
              <a href="/#signup/accounts-registry" class="registry-next-step-btn btn btn-default">Siguiente Paso</a>
            </div>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>